@use '../abstracts/' as *;

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

.contactCard {
	display: grid;
	overflow: hidden;
	position: relative;
	line-height: 1.6;
	font-size: 4.5vmin;
	width: 90vmin;
	height: 60vmin;
	padding: 7vmin;
	border-radius: 6px;
	box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.4);

    .content {
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-family: $titleFont;
        color: $complementaryColor;

        .top {
            display: grid;
            grid-column: 1 / 3;
            grid-row: 1;
            align-content: start;
            grid-gap: 1.5vmin;
            animation: inLeft;
            animation-duration: 1s;

            .name {
                font-size: 2em;
                font-weight: 700;
                line-height: 1;
                text-align: start;
            }

            .profession {
                color: $grey;
                text-transform: uppercase;
                font-size: 0.8em;
                font-weight: 700;
                text-align: start;
            }
        }

        .bottom {
            display: grid;
            grid-column: 1 / 3;
            grid-row: 3;
            grid-template-columns: 1fr 1fr 1fr;
              align-content: end;

            .left {
                font-weight: 700;
                font-size: 0.8em;
                grid-column: 1;
                animation: inLeft;
                animation-duration: 1s;
                color: $grey;

                .email{
                    display: flex;
                    align-items: center;
                    p{
                        margin:0;
                        margin-left:0.7em;
                        font-size: 0.7em;
                    }
                }

                .socials{
                    text-align: start;
                    a{
                        margin: 0 0.5rem;
                        color: $grey;
                        &:hover{
                            color: $complementaryColor;
                    }
                }
            }
            }

            .right {
                grid-column: 3;
                align-self: end;
                animation: inRight;
                animation-duration: 1s;
                display: grid;
                grid-template-columns: 1fr 1fr;

                .location {
                    white-space: nowrap;
                    text-align: right;
                    color: $brandColor;
                    text-transform: uppercase;
                    font-size: 0.6em;
                    text-align: end;
                }
                
            }
        }
    }

    .background {
        z-index: 1;
        background-color: $secondaryColor;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .slice {
        top: -59vmin;
        left: -11vmin;
        position: absolute;
        width: 81.3vmin;
        height: 140vmin;
        background: $brandColor;
        background: -webkit-linear-gradient(to right, #f78da7, $brandColor);
        background: linear-gradient(to right, #f78da7 30%, $brandColor);
        transform: rotate(38deg);
        animation: inRotate;
        animation-duration: 1s;
    }

    @keyframes inRotate {
        0% {
            transform: translateX(-100vmin) rotate(15deg);
        }
        
        100% {
            transform: translateX(0) rotate(38deg);
        }
    }
    
    @keyframes inLeft {
        0% {
            transform: translateX(-100vmin);
        }
        
        100% {
            transform: translateX(0);
        }
    }
    
    @keyframes inRight {
        0% {
            transform: translateX(100vmin);
        }
        
        100% {
            transform: translateX(0);
        }
    }
    
    

}










